<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HarikM Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="assets/img/ipdp.png" rel="icon">
  <link href="assets/img/Hari2.jpg" rel="apple-touch-icon">

 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

 
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">HarikM</a></h1>


<nav id="navbar" class="navbar">
  <ul>
    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
  <li><a class="nav-link scrollto" href="#about">About</a></li>
   <li><a class="nav-link scrollto" href="#services">Intrests</a></li>
  
  <li><a class="nav-link scrollto " href="#hobbies">Hobbies</a></li>
     
   <li><a class="nav-link scrollto " href="#works">Works</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Me</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image col" style="background-image: url(assets/img/Hari.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
   <h4 class="hi">Hi,Iam</h4>
          <h1 class="hero-title mb-4">HariKumar</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Designer,Freelancer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      

                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                     
                      </div>
                    </div>
                  </div>
      
                </div>
                <div class="col-md-12">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left " style="color: #3C403D";>
                        About me
                      </h5>
                    </div>
                    <p class="lead">
     Iam a Self Learned Web Designer.Started Without Any Base Knowledge.Gained Knowledge From Online Resources.
           
                    </p>
                    <p class="lead">
                   After Web Designing,Started Learning Web Development and Ready to Start Freelance.
                    </p>
                  </div>
                </div>
            <div class="skill-mf">
                    <p class="title-s">Skills</p>
                    <span>HTML</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>CSS3</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                My Intrests
              </h3>
              <p class="subtitle-a">
                Learning More About It..
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p class="s-description text-center">
                  Learned Web Designing Through Online Platforms and Made Websites Including This.Likes to Make More Websites 
               
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p class="s-description text-center">
Intrest To Work With The Newer Frameworks Like React And Node.Js For Developing Web Apps.
 Doing Research on it.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
            <span class="ico-circle">
<i class="bi bi-search"></i>
     </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Research</h2>
                <p class="s-description text-center">
Being a Researcher Requires Dedication, Hard Work and More Than a Little Inspiration.Research Helped Me to Learn New Knowledge
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p class="s-description text-center">
         Making Websites Responsible is An Interesting Work.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
            <i class="bi bi-globe"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Networking</h2>
                <p class="s-description text-center">
              Recently Realised The Benefits of Networking and Iam Spending Some Time On It.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Developing</h2>
                <p class="s-description text-center">
 Developing All Skills Which I have Self Learned
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section id="hobbies" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Hobbies
              </h3>
              <p class="subtitle-a">
               
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class=" col-6 col-md-4">
            <div class="work-box">
                <div class="work-img">
                  <img src="assets/img/programming.png" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Programming</h2>
                    <div class="w-more">
                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="work-box">
                <div class="work-img">
                  <img src="assets/img/development.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Developing</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="work-box">
                <div class="work-img">
                  <img src="assets/img/research.png" alt="" class="img-fluid">
                </div>
              
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Research</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="work-box">

                <div class="work-img">
                  <img src="assets/img/Film.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Films</h2>
                    <div class="w-more">
                    </div>
                  </div>
               <div class="col-6 col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="work-box">

                <div class="work-img">
                  <img src="assets/img/Music.png" alt="" class="img-fluid">
                </div>
             
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Music</h2>
                    <div class="w-more">

                    </div>
                  </div>
                  <div class="col-6 col-sm-4">
                    <div class="w-like">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
   
          <div class="col-6 col-md-4">
            <div class="work-box">
                <div class="work-img">
                  <img src="assets/img/Sports.png" alt="" class="img-fluid">
                </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2 class="w-title">Sports</h2>
                    <div class="w-more">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    
    
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
      
      <div class="overlay-mf">

       </div>
       
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a" style="color:black;">
                inspiration
 
              <p class="subtitle-a">
               
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
           </div>
         
     
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                    <a  href="https://youtube.com/c/BrototypeMalayalam"><img src="assets/img/Brototype.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Brototype Malayalam</span>
                    </div></a>  
                    <div class="content-test">
                      <p class="description lead">
            The Malayalam Youtube Channel That Bought Me Into This.My Turning Point..
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
 
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                    <a href="https://www.linkedin.com/in/nikhilkilivayil?originalSubdomain=in"> <img src="assets/img/Nikhilsir.jpg" alt="" class="rounded-circle b-shadow-a">
                      <span class="author">Nikhil kilivayil</span>
                    </div>
                    </a> 
                    <div class="content-test">
                      <p class="description lead">
                   The Man of Inspiration..
                   He Proved Us That Without Any IT Background Anyone Can Build A Good Tech Career.He Always Motivates Us To Workout On What We Understood From Each Videos
                      </p>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
     </div>
    </div><!-- End Testimonials Section -->

    <section id="works" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Works
              </h3>
              <p class="subtitle-a">
                Works Done By Me During The Start Of Learning
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          
          
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
             <img src="assets/img/fb.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                  </div>
 <h3>Facebook Home Page Design</h3>
                </div>
               <p class="card-description">
                </p>
              </div>
        <div class="card-footer" style="background:#A3BCB6">
                <div class="post-author">
                </div>
                <div class="post-date">
                </div>
              </div>
            </div>
          </div>
          
          
          
          
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
             <img src="assets/img/youtube.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                  </div>
  <h3 >Youtube Home Page Clone</h3>
                </div>
     <p class="card-description">
                </p>
              </div>
        <div class="card-footer" style="background:#A3BCB6;">
                <div class="post-author">
                </div>
                <div class="post-date">
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
             <img src="assets/img/website.jpg" alt="" class="img-fluid">
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                  
                  </div>
                  <h3>Responsive Personal Website</h3>
                </div>
              
                <p class="card-description">
                  
                </p>
              </div>
            <div class="card-footer" style="background:#A3BCB6;">
                <div class="post-author">
        
                </div>
                <div class="post-date">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                   Send Message 
                      </h5>
                    </div>
                    <div>
                      <form action="" method="" role="form" class="">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile Number" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading"></div>
                            <div class="error-message"></div>
                            <div class="sent-message"></div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="buttonsubmit">Submit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                      </p>
                      <ul class="list-ico">

                        <li><span class="bi bi-phone"></span>+91 6282125334</li>
                        <li><span class="bi bi-envelope"></span> harimkumar3@gmail.com</li>
                      </ul>
                    </div>
                    <div class="row ">
                      
                    
                    <div class="socials">
                      <ul>
                        <li><a href=""><span class="ico-circle "><i class="bi bi-facebook"></i></span></a></li>
                      
                  
                      
                   
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                   
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

 
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Harikumar</strong>. All Rights Reserved</p>
            <div class="credits">

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>